%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#1F4E79'}}}%%

flowchart TB
    subgraph VisionLayer["VISION"]
        V["AI-Augmented Professional Services Excellence"]
    end

    subgraph StrategyLayer["STRATEGY (5 Pillars + RCSG Governance)"]
        S1["S1: Client Excellence"]
        S2["S2: Sales & Growth"]
        S3["S3: Operational Efficiency"]
        S4["S4: Knowledge & Advisory"]
        S5["S5: Data Foundation"]
        RCSG["RCSG: Risk, Compliance,<br/>Security & Governance<br/>(Cross-Cutting)"]
    end

    subgraph ObjectivesLayer["OBJECTIVES (BSC-OKR Alignment) -- 16 Strategic Objectives"]
        subgraph FinObj["Financial (F1-F4)"]
            F1["F1: Revenue Growth"]
            F2["F2: Operating Margin"]
            F3["F3: Asset Utilisation"]
            F4["F4: Cost-to-Serve"]
        end
        subgraph CustObj["Customer (C1-C4)"]
            C1["C1: Client Retention"]
            C2["C2: Client Experience"]
            C3["C3: Response Times"]
            C4["C4: Proactive Insights"]
        end
        subgraph ProcObj["Process (P1-P4)"]
            P1["P1: Process Automation"]
            P2["P2: Sales Pipeline"]
            P3["P3: Compliance"]
            P4["P4: Decision Quality"]
        end
        subgraph LearnObj["Learning & Growth (L1-L4)"]
            L1["L1: AI Workforce"]
            L2["L2: Data Foundation"]
            L3["L3: AI Platform"]
            L4["L4: Innovation Culture"]
        end
    end

    subgraph MetricsLayer["METRICS (Key Results) -- 24-Month Targets"]
        subgraph FinMetrics["Financial KRs"]
            M_F1["Conversion +15%, Renewal 95%"]
            M_F2["Cost -25%, Automation 60%"]
            M_F3["Adoption 80%, ROI 3:1"]
            M_F4["Errors -50%, Manual -60%"]
        end
        subgraph CustMetrics["Customer KRs"]
            M_C1["Detection 90%, Prep 100%"]
            M_C2["Agents 5+, FCR 85%"]
            M_C3["Quote -50%, Query &lt;4hr"]
            M_C4["12/yr insights, 40% acted"]
        end
        subgraph ProcMetrics["Process KRs"]
            M_P1["Processes 15+, STP 70%"]
            M_P2["Conversion +25%, Velocity +30%"]
            M_P3["Automated 90%, Prep -70%"]
            M_P4["AI-assisted 50%, Accuracy +20%"]
        end
        subgraph LearnMetrics["Learning KRs"]
            M_L1["Trained 100%, Proficient 80%"]
            M_L2["Clients 100%, Quality 95%"]
            M_L3["Models 20+, Uptime 99.5%"]
            M_L4["Ideas 100+, Experiments 20"]
        end
    end

    V -->|"informs"| S1 & S2 & S3 & S4 & S5

    S1 -->|"decomposes"| C1 & C2 & C4
    S2 -->|"decomposes"| F1 & P2
    S3 -->|"decomposes"| P1 & P3 & F2
    S4 -->|"decomposes"| L1 & P4 & C2
    S5 -->|"decomposes"| L2 & L3

    RCSG -.->|"governs"| P3
    RCSG -.->|"governs"| F4
    RCSG -.->|"governs"| L4

    F1 -->|"measured by"| M_F1
    F2 -->|"measured by"| M_F2
    F3 -->|"measured by"| M_F3
    F4 -->|"measured by"| M_F4
    C1 -->|"measured by"| M_C1
    C2 -->|"measured by"| M_C2
    C3 -->|"measured by"| M_C3
    C4 -->|"measured by"| M_C4
    P1 -->|"measured by"| M_P1
    P2 -->|"measured by"| M_P2
    P3 -->|"measured by"| M_P3
    P4 -->|"measured by"| M_P4
    L1 -->|"measured by"| M_L1
    L2 -->|"measured by"| M_L2
    L3 -->|"measured by"| M_L3
    L4 -->|"measured by"| M_L4

    M_F1 & M_F2 & M_F3 & M_F4 & M_C1 & M_C2 & M_C3 & M_C4 & M_P1 & M_P2 & M_P3 & M_P4 & M_L1 & M_L2 & M_L3 & M_L4 -.->|"validates"| V

    style VisionLayer fill:#1F4E79,color:#fff
    style StrategyLayer fill:#2E75B6,color:#fff
    style FinObj fill:#C8E6C9,color:#000
    style CustObj fill:#BBDEFB,color:#000
    style ProcObj fill:#FFE0B2,color:#000
    style LearnObj fill:#E1BEE7,color:#000
    style FinMetrics fill:#C8E6C9,color:#000
    style CustMetrics fill:#BBDEFB,color:#000
    style ProcMetrics fill:#FFE0B2,color:#000
    style LearnMetrics fill:#E1BEE7,color:#000
    style RCSG fill:#FFF3E0,stroke:#E65100,color:#000
